{
  "name": "zeact",
  "version": "1.0.3",
  "description": "stupid-simple front-end web framwork",
  "main": "dist/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir dist --ignore '**/*.spec.js'",
    "build:es": "BABEL_ENV=es babel src --out-dir es --ignore '**/*.spec.js'",
    "start": "npm run build",
    "clean": "rm -rf dist && rm -rf es",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "prettier": "prettier --write --no-semi --single-quote --trailing-comma es5 --print-width 50 src/**/*.js",
    "test": "BABEL_ENV=commonjs mocha --opts ./mocha.opts src/*.spec.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "author": "zlysobey@gmail.com",
  "license": "ISC",
  "dependencies": {
    "html-tag-names": "^1.1.2",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "mocha": "^3.5.0",
    "prettier": "^1.5.3"
  }
}
